<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:polyclinic.UI.ViewModels"
             xmlns:converters="clr-namespace:polyclinic.UI.ValueConverters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="polyclinic.UI.Views.AppointmentsView"
             Title="AppointmentsView">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Loaded"
                                        Command="{Binding UpdateClientsListCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:DateToColorValueConverter x:Key="ColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout
            Margin="5"
            Spacing="10">
            <Label 
                Text="Choose a client to see the appointments."/>
            <Picker
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding SelectedClient}"
                ItemDisplayBinding="{Binding Name}">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectedIndexChanged"
                                                    Command="{Binding UpdateAppointmentsListCommand}"/>
                </Picker.Behaviors>
            </Picker>
            <CollectionView
                ItemsSource="{Binding Appointments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,0,0,5"
                            BackgroundColor="{Binding AppointmentDate, Converter={StaticResource ColorConverter}}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type models:AppointmentsViewModel} },
                                    Path=ShowAppointmentDetailsCommand}"
                                    CommandParameter="{Binding}"/>
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label Text="{Binding Diagnosis}"/>
                                <Label Text="{Binding AppointmentDate}"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>       
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>